# vue_shop

./: README.md  pom.xml
src/main/java/com/vivi/vue/shop/: VueShopApplication.java
src/main/java/com/vivi/vue/shop/config/: MybatisPlusConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java  WebMvcConfig.java
src/main/java/com/vivi/vue/shop/controller/: ConsigneeController.java  ExpressController.java  GoodsAttrController.java  GoodsCatsController.java  GoodsPicsController.java  OrderGoodsController.java  PermissionApiController.java  PermissionController.java  Report1Controller.java  Report2Controller.java  Report3Controller.java  TypeController.java  UserCartController.java
src/main/java/com/vivi/vue/shop/dao/: AttributeDao.java  CategoryDao.java  ConsigneeDao.java  ExpressDao.java  GoodsAttrDao.java  GoodsCatsDao.java  GoodsDao.java  GoodsPicsDao.java  ManagerDao.java  OrderDao.java  OrderGoodsDao.java  PermissionApiDao.java  PermissionDao.java  Report1Dao.java  Report2Dao.java  Report3Dao.java  RoleDao.java  TypeDao.java  UserCartDao.java
src/main/java/com/vivi/vue/shop/entity/: AttributeEntity.java  CategoryEntity.java  ConsigneeEntity.java  ExpressEntity.java  GoodsAttrEntity.java  GoodsCatsEntity.java  GoodsEntity.java  GoodsPicsEntity.java  ManagerEntity.java  OrderEntity.java  OrderGoodsEntity.java  PermissionApiEntity.java  PermissionEntity.java  Report1Entity.java  Report2Entity.java  Report3Entity.java  RoleEntity.java  TypeEntity.java  UserCartEntity.java
src/main/java/com/vivi/vue/shop/exception/: BizCodeEnum.java  BizException.java  CommonError.java  GlobalExceptionHandler.java
src/main/java/com/vivi/vue/shop/interceptor/: AuthenticationInterceptor.java
src/main/java/com/vivi/vue/shop/service/: AttributeService.java  CategoryService.java  ConsigneeService.java  ExpressService.java  GoodsAttrService.java  GoodsCatsService.java  GoodsPicsService.java  GoodsService.java  LoginService.java  ManagerService.java  OrderGoodsService.java  OrderService.java  PermissionApiService.java  PermissionService.java  Report1Service.java  Report2Service.java  Report3Service.java  RoleService.java  TypeService.java  UserCartService.java
src/main/java/com/vivi/vue/shop/service/impl/: AttributeServiceImpl.java  CategoryServiceImpl.java  ConsigneeServiceImpl.java  ExpressServiceImpl.java  GoodsAttrServiceImpl.java  GoodsCatsServiceImpl.java  GoodsPicsServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  PermissionApiServiceImpl.java  PermissionServiceImpl.java  Report1ServiceImpl.java  Report2ServiceImpl.java  Report3ServiceImpl.java  RoleServiceImpl.java  TypeServiceImpl.java  UserCartServiceImpl.java
src/main/java/com/vivi/vue/shop/utils/: Constant.java  JwtUtils.java  PageUtils.java  Query.java  R.java  RRException.java  SQLFilter.java
src/main/java/com/vivi/vue/shop/vo/: AttributeAddVO.java  CategoryAttributeVO.java  CategoryListPageVO.java  CategoryPageQueryVO.java  CategoryTreeVO.java  GoodsAddVO.java  GoodsListPageVO.java  GoodsUpdateVO.java  GoodsVO.java  LoginRespVO.java  LoginVO.java  MenuTreeVO.java  OrderUpdateVO.java  OrderVO.java  OrdersListPageVO.java  PageQueryVO.java  RightsListVO.java  RightsTreeVO.java  RoleVO.java  RoleWithRightVO.java  UserAddVO.java  UserListPageVO.java  UserVO.java
src/main/java/com/vivi/vue/shop/web/: CategoryAttributesController.java  CategoryController.java  GoodsController.java  LoginController.java  LogisticsController.java  MenusController.java  OrderController.java  RightsController.java  RoleController.java  UploadController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/shop/: AttributeDao.xml  CategoryDao.xml  ConsigneeDao.xml  ExpressDao.xml  GoodsAttrDao.xml  GoodsCatsDao.xml  GoodsDao.xml  GoodsPicsDao.xml  ManagerDao.xml  OrderDao.xml  OrderGoodsDao.xml  PermissionApiDao.xml  PermissionDao.xml  Report1Dao.xml  Report2Dao.xml  Report3Dao.xml  RoleDao.xml  TypeDao.xml  UserCartDao.xml
src/test/java/com/vivi/vue/shop/: VueShopApplicationTests.java
